version: 0.2
phases:
  build:
    commands:
    - echo "Deploying client to S3 Frontend Website"
    - echo "Bucket name is: $S3_FRONTEND_BUCKET"
    - aws s3 cp ./cloudhw3-frontend s3://$S3_FRONTEND_BUCKET/cloudhw3-frontend --recursive
